{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "tsc && node ./dist/index.js",
    "dev": "tsc && node ./dist/index.js"
  },
  "type": "module",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
